{
  "name": "pug-mailer",
  "version": "1.0.1",
  "description": "Send HTML emails with SMTP & Mailgun using PugJS templates.",
  "main": "index.js",
  "repository": "https://github.com/103058/pug-mailer",
  "author": "Ion Suman",
  "license": "MIT",
  "dependencies": {
    "juice": "^4.2.3",
    "nodemailer": "^4.0.1",
    "pug": "^2.0.0-rc.1"
  }
}
